  _     _       _                                                    _
 | |   | |     | |                                                  (_)
 | |_  | |__   | |   ___     __ _     _ __   _   _   _ __    _ __    _   _ __     __ _
 | __| | '_ \  | |  / _ \   / _` |   | '__| | | | | | '_ \  | '_ \  | | | '_ \   / _` |
 | |_  | |_) | | | | (_) | | (_| |   | |    | |_| | | | | | | | | | | | | | | | | (_| |
  \__| |_.__/  |_|  \___/   \__, |   |_|     \__,_| |_| |_| |_| |_| |_| |_| |_|  \__, |
                             __/ |                                                __/ |
                            |___/                                                |___/

java:${java.version}
springBoot:${spring-boot.version}
